1 A3 D8 1 A2 1 1 A3 PE2 I/O FT - TRACECLK, SPI4_SCK, SAI1_MCLK_A, QUADSPI_BK1_IO2, ETH_MII_TXD3, FMC_A23, EVENTOUT - 
2 B3 C10 2 A1 2 2 A2 PE3 I/O FT - TRACED0, SAI1_SD_B, FMC_A19, EVENTOUT - 
3 C3 B11 3 B1 3 3 A1 PE4 I/O FT - TRACED1, SPI4_NSS, SAI1_FS_A, FMC_A20, DCMI_D4, LCD_B0, EVENTOUT -
4 D3 D9 4 B2 4 4 B1 PE5 I/O FT - TRACED2, TIM9_CH1, SPI4_MISO, SAI1_SCK_A, FMC_A21, DCMI_D6, LCD_G0, EVENTOUT - 
5 E3 E8 5 B3 5 5 B2 PE6 I/O FT - TRACED3, TIM1_BKIN2, TIM9_CH2, SPI4_MOSI, SAI1_SD_A, SAI2_MCK_B, FMC_A22, DCMI_D7, LCD_G1, EVENTOUT -
6 B2 C11 6 C1 6 6 C1 VBAT S - - 
7 A2 D10 7 D1 8 8 D1 PC13 I/O FT (2) (3) EVENTOUT RTC_TAMP1/ RTC_TS/RTC _OUT,WKUP 4 
8 A1 D11 8 E1 9 9 E1 PC14- OSC32_I N(PC14) I/O FT (2) (3) EVENTOUT OSC32_IN 
9 B1 E11 9 F1 10 10 F1 PC15- OSC32_ OUT(PC 15) I/O FT (2) (3) EVENTOUT OSC32_OUT
10 C2 H7 16 G2 22 25 H6 VSS S - - - - 
11 D2 - 17 G3 23 26 H5 VDD S - - - -
12 C1 J11 23 G1 29 32 G1 PH0- OSC_IN( PH0) I/O FT - EVENTOUT OSC_IN(4) 
13 D1 H10 24 H1 30 33 H1 PH1- OSC_OU T(PH1) I/O FT - EVENTOUT OSC_OUT(4) 
14 E1 H9 25 J1 31 34 J1 NRST I/O RS T -- - 
15 F1 H8 26 M2 32 35 M2 PC0 I/O FT (4) SAI2_FS_B, OTG_HS_ULPI_STP, FMC_SDNWE, LCD_R5, EVENTOUT ADC123_IN1 0 
16 F2 K11 27 M3 33 36 M3 PC1 I/O FT (4) TRACED0, SPI2_MOSI/I2S2_SD, SAI1_SD_A, ETH_MDC, EVENTOUT ADC123_IN1 1, RTC_TAMP3, WKUP3 
17 E2 J10 28 M4 34 37 M4 PC2 I/O FT (4) SPI2_MISO, OTG_HS_ULPI_DIR, ETH_MII_TXD2, FMC_SDNE0, EVENTOUT ADC123_IN1 2
18 F3 J9 29 M5 35 38 L4 PC3 I/O FT (4) SPI2_MOSI/I2S2_SD, OTG_HS_ULPI_NXT, ETH_MII_TX_CLK, FMC_SDCKE0, EVENTOUT ADC123_IN1 3
19 G1 K10 31 M1 37 40 M1 VSSA S - - - -
20 - L11 32 P1 38 41 P1 VREF+ S - - - -
21 H1 L10 33 R1 39 42 R1 VDDA S - - - - 
22 G2 K9 34 N3 40 43 N3 PA0- WKUP(P A0) I/O FT (5) TIM2_CH1/TIM2_ETR, TIM5_CH1, TIM8_ETR, USART2_CTS, UART4_TX, SAI2_SD_B, ETH_MII_CRS, EVENTOUT ADC123_IN0, WKUP1(4) 
23 H2 K8 35 N2 41 44 N2 PA1 I/O FT (4) TIM2_CH2, TIM5_CH2, USART2_RTS, UART4_RX, QUADSPI_BK1_IO3, SAI2_MCK_B, ETH_MII_RX_CLK/ETH_ RMII_REF_CLK, LCD_R2, EVENTOUT ADC123_IN1 
24 J2 L9 36 P2 42 45 P2 PA2 I/O FT (4) TIM2_CH3, TIM5_CH3, TIM9_CH1, USART2_TX, SAI2_SCK_B, ETH_MDIO, LCD_R1, EVENTOUT ADC123_IN2, WKUP2
25 K2 M11 37 R2 47 50 R2 PA3 I/O FT (4) TIM2_CH4, TIM5_CH4, TIM9_CH2, USART2_RX, OTG_HS_ULPI_D0, ETH_MII_COL, LCD_B5, EVENTOUT ADC123_IN3 
26 J1 - 38 - - 51 K6 VSS S - - - -
27 K1 J8 39 K4 49 52 K5 VDD S - - - - 
28 G3 M10 40 N4 50 53 N4 PA4 I/O TT a (4) SPI1_NSS/I2S1_WS, SPI3_NSS/I2S3_WS, USART2_CK, OTG_HS_SOF, DCMI_HSYNC, LCD_VSYNC, EVENTOUT ADC12_IN4, DAC_OUT1 
29 H3 M9 41 P4 51 54 P4 PA5 I/O TT a (4) TIM2_CH1/TIM2_ETR, TIM8_CH1N, SPI1_SCK/I2S1_CK, OTG_HS_ULPI_CK, LCD_R4, EVENTOUT ADC12_IN5, DAC_OUT2 
30 J3 N10 42 P3 52 55 P3 PA6 I/O FT (4) TIM1_BKIN, TIM3_CH1, TIM8_BKIN, SPI1_MISO, TIM13_CH1, DCMI_PIXCLK, LCD_G2, EVENTOUT ADC12_IN6
31 K3 L8 43 R3 53 56 R3 PA7 I/O FT (4) TIM1_CH1N, TIM3_CH2, TIM8_CH1N, SPI1_MOSI/I2S1_SD, TIM14_CH1, ETH_MII_RX_DV/ETH_R MII_CRS_DV, FMC_SDNWE, EVENTOUT ADC12_IN7 
32 G4 M8 44 N5 54 57 N5 PC4 I/O FT (4) I2S1_MCK, SPDIFRX_IN2, ETH_MII_RXD0/ETH_RM II_RXD0, FMC_SDNE0, EVENTOUT ADC12_IN14 
33 H4 N9 45 P5 55 58 P5 PC5 I/O FT (4) SPDIFRX_IN3, ETH_MII_RXD1/ETH_RM II_RXD1, FMC_SDCKE0, EVENTOUT ADC12_IN15
34 J4 N8 46 R5 56 61 R5 PB0 I/O FT (4) TIM1_CH2N, TIM3_CH3, TIM8_CH2N, UART4_CTS, LCD_R3, OTG_HS_ULPI_D1, ETH_MII_RXD2, EVENTOUT ADC12_IN8 
35 K4 K7 47 R4 57 62 R4 PB1 I/O FT (4) TIM1_CH3N, TIM3_CH4, TIM8_CH3N, LCD_R6, OTG_HS_ULPI_D2, ETH_MII_RXD3, EVENTOUT ADC12_IN9 
36 G5 L7 48 M6 58 63 M5 PB2 I/O FT - SAI1_SD_A, SPI3_MOSI/I2S3_SD, QUADSPI_CLK, EVENTOUT -
37 H5 L5 58 R8 68 79 R8 PE7 I/O FT - TIM1_ETR, UART7_Rx, QUADSPI_BK2_IO0, FMC_D4, EVENTOUT - 
38 J5 M5 59 P8 69 80 N9 PE8 I/O FT - TIM1_CH1N, UART7_Tx, QUADSPI_BK2_IO1, FMC_D5, EVENTOUT - 
39 K5 N5 60 P9 70 81 P9 PE9 I/O FT - TIM1_CH1, UART7_RTS, QUADSPI_BK2_IO2, FMC_D6, EVENTOUT -
40 G6 J4 63 R9 73 84 R9 PE10 I/O FT - TIM1_CH2N, UART7_CTS, QUADSPI_BK2_IO3, FMC_D7, EVENTOUT -
41 H6 K4 64 P10 74 85 P10 PE11 I/O FT - TIM1_CH2, SPI4_NSS, SAI2_SD_B, FMC_D8, LCD_G3, EVENTOUT - 
42 J6 L4 65 R10 75 86 R10 PE12 I/O FT - TIM1_CH3N, SPI4_SCK, SAI2_SCK_B, FMC_D9, LCD_B4, EVENTOUT - 
43 K6 N4 66 N11 76 87 R12 PE13 I/O FT - TIM1_CH3, SPI4_MISO, SAI2_FS_B, FMC_D10, LCD_DE, EVENTOUT - 
44 G7 M4 67 P11 77 88 P11 PE14 I/O FT - TIM1_CH4, SPI4_MOSI, SAI2_MCK_B, FMC_D11, LCD_CLK, EVENTOUT - 
45 H7 L3 68 R11 78 89 R11 PE15 I/O FT - TIM1_BKIN, FMC_D12, LCD_R7, EVENTOUT - 
46 J7 M3 69 R12 79 90 P12 PB10 I/O FT - TIM2_CH3, I2C2_SCL, SPI2_SCK/I2S2_CK, USART3_TX, OTG_HS_ULPI_D3, ETH_MII_RX_ER, LCD_G4, EVENTOUT - 
47 K7 N3 70 R13 80 91 R13 PB11 I/O FT - TIM2_CH4, I2C2_SDA, USART3_RX, OTG_HS_ULPI_D4, ETH_MII_TX_EN/ETH_R MII_TX_EN, LCD_G5, EVENTOUT - 
48 F8 N2 71 M10 81 92 L11 VCAP_1 S - - - - 
49 - H2 - - - 93 K9 VSS S - - - - 
50 - J6 72 N10 82 94 L10 VDD S - - - -
51 K8 M2 73 P12 92 104 L13 PB12 I/O FT - TIM1_BKIN, I2C2_SMBA, SPI2_NSS/I2S2_WS, USART3_CK, CAN2_RX, OTG_HS_ULPI_D5, ETH_MII_TXD0/ETH_RM II_TXD0, OTG_HS_ID, EVENTOUT - 
52 J8 N1 74 P13 93 105 K14 PB13 I/O FT - TIM1_CH1N, SPI2_SCK/I2S2_CK, USART3_CTS, CAN2_TX, OTG_HS_ULPI_D6, ETH_MII_TXD1/ETH_RM II_TXD1, EVENTOUT OTG_HS_VB US
53 H10 K3 75 R14 94 106 R14 PB14 I/O FT - TIM1_CH2N, TIM8_CH2N, SPI2_MISO, USART3_RTS, TIM12_CH1, OTG_HS_DM, EVENTOUT - 
54 G10 J3 76 R15 95 107 R15 PB15 I/O FT - RTC_REFIN, TIM1_CH3N, TIM8_CH3N, SPI2_MOSI/I2S2_SD, TIM12_CH2, OTG_HS_DP, EVENTOUT - 
55 K9 L2 77 P15 96 108 L15 PD8 I/O FT - USART3_TX, SPDIFRX_IN11, FMC_D13, EVENTOUT - 
56 J9 M1 78 P14 97 109 L14 PD9 I/O FT - USART3_RX, FMC_D14, EVENTOUT - 
57 H9 H4 79 N15 98 110 K15 PD10 I/O FT - USART3_CK, FMC_D15, LCD_B3, EVENTOUT - 
58 G9 K2 80 N14 99 111 N10 PD11 I/O FT - I2C4_SMBA, USART3_CTS, QUADSPI_BK1_IO0, SAI2_SD_A, FMC_A16/FMC_CLE, EVENTOUT - 
59 K10 H6 81 N13 100 112 M10 PD12 I/O FT - TIM4_CH1, LPTIM1_IN1, I2C4_SCL, USART3_RTS, QUADSPI_BK1_IO1, SAI2_FS_A, FMC_A17/FMC_ALE, EVENTOUT - 
60 J10 H5 82 M15 101 113 M11 PD13 I/O FT - TIM4_CH2, LPTIM1_OUT, I2C4_SDA, QUADSPI_BK1_IO3, SAI2_SCK_A, FMC_A18, EVENTOUT -
61 H8 J2 85 M14 104 116 L12 PD14 I/O FT - TIM4_CH3, UART8_CTS, FMC_D0, EVENTOUT - 
62 G8 K1 86 L14 105 117 K13 PD15 I/O FT - TIM4_CH4, UART8_RTS, FMC_D1, EVENTOUT -
63 F10 F2 96 H15 115 138 H15 PC6 I/O FT - TIM3_CH1, TIM8_CH1, I2S2_MCK, USART6_TX, SDMMC1_D6, DCMI_D0, LCD_HSYNC, EVENTOUT - 
64 E10 F3 97 G15 116 139 G15 PC7 I/O FT - TIM3_CH2, TIM8_CH2, I2S3_MCK, USART6_RX, SDMMC1_D7, DCMI_D1, LCD_G6, EVENTOUT - 
65 F9 E4 98 G14 117 140 G14 PC8 I/O FT - TRACED1, TIM3_CH3, TIM8_CH3, UART5_RTS, USART6_CK, SDMMC1_D0, DCMI_D2, EVENTOUT - 
66 E9 E3 99 F14 118 141 F14 PC9 I/O FT - MCO2, TIM3_CH4, TIM8_CH4, I2C3_SDA, I2S_CKIN, UART5_CTS, QUADSPI_BK1_IO0, SDMMC1_D1, DCMI_D3, EVENTOUT - 
67 D9 F1 100 F15 119 142 F15 PA8 I/O FT - MCO1, TIM1_CH1, TIM8_BKIN2, I2C3_SCL, USART1_CK, OTG_FS_SOF, LCD_R6, EVENTOUT - 
68 C9 E2 101 E15 120 143 E15 PA9 I/O FT - TIM1_CH2, I2C3_SMBA, SPI2_SCK/I2S2_CK, USART1_TX, DCMI_D0, EVENTOUT OTG_FS_VB US
69 D10 D5 102 D15 121 144 D15 PA10 I/O FT - TIM1_CH3, USART1_RX, OTG_FS_ID, DCMI_D1, EVENTOUT - 
70 C10 D4 103 C15 122 145 C15 PA11 I/O FT - TIM1_CH4, USART1_CTS, CAN1_RX, OTG_FS_DM, LCD_R4, EVENTOUT - 
71 B10 E1 104 B15 123 146 B15 PA12 I/O FT - TIM1_ETR, USART1_RTS, SAI2_FS_B, CAN1_TX, OTG_FS_DP, LCD_R5, EVENTOUT - 
72 A10 D3 105 A15 124 147 A15 PA13(JT MSSWDIO) I/O FT - JTMS-SWDIO, EVENTOUT - 
73 E7 D1 106 F13 125 148 E11 VCAP_2 S - - - - 
74 E5 D2 107 F12 126 149 F10 VSS S - - - - 
75 F5 C1 108 G13 127 150 F11 VDD S - - - -
76 A9 B1 109 A14 137 159 A14 PA14(JT CKSWCLK) I/O FT - JTCK-SWCLK, EVENTOUT - 
77 A8 C2 110 A13 138 160 A13 PA15(JT DI) I/O FT - JTDI, TIM2_CH1/TIM2_ETR, HDMI-CEC, SPI1_NSS/I2S1_WS, SPI3_NSS/I2S3_WS, UART4_RTS, EVENTOUT - 
78 B9 A2 111 B14 139 161 B14 PC10 I/O FT - SPI3_SCK/I2S3_CK, USART3_TX, UART4_TX, QUADSPI_BK1_IO1, SDMMC1_D2, DCMI_D8, LCD_R2, EVENTOUT - 
79 B8 B2 112 B13 140 162 B13 PC11 I/O FT - SPI3_MISO, USART3_RX, UART4_RX, QUADSPI_BK2_NCS, SDMMC1_D3, DCMI_D4, EVENTOUT - 
80 C8 C3 113 A12 141 163 A12 PC12 I/O FT - TRACED3, SPI3_MOSI/I2S3_SD, USART3_CK, UART5_TX, SDMMC1_CK, DCMI_D9, EVENTOUT -
81 D8 B3 114 B12 142 164 B12 PD0 I/O FT - CAN1_RX, FMC_D2, EVENTOUT - 
82 E8 C4 115 C12 143 165 C12 PD1 I/O FT - CAN1_TX, FMC_D3, EVENTOUT - 
83 B7 A3 116 D12 144 166 D12 PD2 I/O FT - TRACED2, TIM3_ETR, UART5_RX, SDMMC1_CMD, DCMI_D11, EVENTOUT - 
84 C7 B4 117 D11 145 167 C11 PD3 I/O FT - SPI2_SCK/I2S2_CK, USART2_CTS, FMC_CLK, DCMI_D5, LCD_G7, EVENTOUT - 
85 D7 B5 118 D10 146 168 D11 PD4 I/O FT - USART2_RTS, FMC_NOE, EVENTOUT - 
86 B6 A4 119 C11 147 169 C10 PD5 I/O FT - USART2_TX, FMC_NWE, EVENTOUT -
87 C6 F4 122 B11 150 172 B11 PD6 I/O FT - SPI3_MOSI/I2S3_SD, SAI1_SD_A, USART2_RX, FMC_NWAIT, DCMI_D10, LCD_B2, EVENTOUT - 
88 D6 A5 123 A11 151 173 A11 PD7 I/O FT - USART2_CK, SPDIFRX_IN0, FMC_NE1, EVENTOUT -
89 A7 B7 133 A10 161 192 A10 PB3(JTD O/TRAC ESWO) I/O FT - JTDO/TRACESWO, TIM2_CH2, SPI1_SCK/I2S1_CK, SPI3_SCK/I2S3_CK, EVENTOUT - 
90 A6 C7 134 A9 162 193 A9 PB4(NJT RST) I/O FT - NJTRST, TIM3_CH1, SPI1_MISO, SPI3_MISO, SPI2_NSS/I2S2_WS, EVENTOUT - 
91 C5 C8 135 A6 163 194 A8 PB5 I/O FT - TIM3_CH2, I2C1_SMBA, SPI1_MOSI/I2S1_SD, SPI3_MOSI/I2S3_SD, CAN2_RX, OTG_HS_ULPI_D7, ETH_PPS_OUT, FMC_SDCKE1, DCMI_D10, EVENTOUT - 
92 B5 A8 136 B6 164 195 B6 PB6 I/O FT - TIM4_CH1, HDMI-CEC, I2C1_SCL, USART1_TX, CAN2_TX, QUADSPI_BK1_NCS, FMC_SDNE1, DCMI_D5, EVENTOUT - 
93 A5 B8 137 B5 165 196 B5 PB7 I/O FT - TIM4_CH2, I2C1_SDA, USART1_RX, FMC_NL, DCMI_VSYNC, EVENTOUT - 
94 D5 C9 138 D6 166 197 E6 BOOT I B - - VPP
95 B4 A9 139 A5 167 198 A7 PB8 I/O FT - TIM4_CH3, TIM10_CH1, I2C1_SCL, CAN1_RX, ETH_MII_TXD3, SDMMC1_D4, DCMI_D6, LCD_B6, EVENTOUT - 
96 A4 B9 140 B4 168 199 B4 PB9 I/O FT - TIM4_CH4, TIM11_CH1, I2C1_SDA, SPI2_NSS/I2S2_WS, CAN1_TX, SDMMC1_D5, DCMI_D7, LCD_B7, EVENTOUT - 
97 D4 B10 141 A4 169 200 A6 PE0 I/O FT - TIM4_ETR, LPTIM1_ETR, UART8_Rx, SAI2_MCK_A, FMC_NBL0, DCMI_D2, EVENTOUT - 
98 C4 A10 142 A3 170 201 A5 PE1 I/O FT - LPTIM1_IN2, UART8_Tx, FMC_NBL1, DCMI_D3, EVENTOUT - 
99 E4 - - D5 - 202 F6 VSS S - - - -
100 F4 D7 144 C5 172 204 E7 VDD S - - - -